src/csharp/PongGame/PongGame/MainWindow.xaml

<Window x:Class="PongGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    KeyDown="MainWindow_OnKeyDown"
    Title="Pong Game" WindowState="Maximized" Closing="Window_Closing_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        
     <Menu Grid.Row="0">
         <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Name="MenuSingle" Header="Single Player" Click="MenuItem_Click_4"></MenuItem>
                    <MenuItem Name="MenuDouble" Header="Double Player" IsChecked="True" Click="MenuItem_Click_5" ></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click_3" ></MenuItem>
         </MenuItem>
     </Menu>
     <Grid Height="503" Width="824"  Grid.Row="1">
    <Canvas Width="800" Height="475" Name="MainCanvas" Background="Black">
        <Border Height="{Binding PadLength}" Width="10" BorderBrush="Yellow" BorderThickness="2" CornerRadius="5" Canvas.Top="{Binding Y}" Name="LeftPad">
            <Grid Background="Yellow"/>
        </Border>
        <Border Height="{Binding PadLength}" Width="10" BorderBrush="ForestGreen" BorderThickness="2" CornerRadius="5" Canvas.Top="{Binding Y}" Canvas.Left="790" Name="RightPad">
            <Grid Background="ForestGreen"/>
        </Border>
        <Line X1="400" X2="400" Y2="500" Y1="0" StrokeThickness="2" Stroke="White"></Line>
        <Ellipse Width="20" Height="20" Canvas.Left="{Binding X}"
             Canvas.Top="{Binding Y}" Name="Ball" DataContext="{Binding Path=ball}" Opacity="0.8">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.02" Y="0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="0.6" Color="White"/>
                            <GradientStop Offset="0.4" Color="White"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <!--<Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                      Duration="0:0:2"
                                                      FillBehavior="HoldEnd"
                                                      RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="LightBlue"/>
                                                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Blue"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Ellipse.Triggers>-->
                </Ellipse>
                <Label Canvas.Left="680" Canvas.Top="25" Content="Level :" Height="auto" FontSize="20" Foreground="Red"/>
                <Label Canvas.Left="735" Canvas.Top="25" Content="{Binding Level}" Height="auto" FontSize="20" Foreground="Red"/>
                <Label Canvas.Left="349" Canvas.Top="35" Content="{Binding LeftPoints}" Height="auto" FontSize="40" Foreground="Yellow"/>
                <Label Canvas.Left="421" Canvas.Top="35" Content="{Binding RightPoints}" Height="auto" FontSize="40" Foreground="Green"/>
    </Canvas>
    </Grid>
    </Grid>
</Window>
